<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelExpertsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PkgName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PkgStartDate" Type="datetime" />
    <Property Name="PkgEndDate" Type="datetime" />
    <Property Name="PkgDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="PkgBasePrice" Type="money" Nullable="false" />
    <Property Name="PkgAgencyCommission" Type="money" />
  </EntityType>
  <EntityType Name="Packages_Products_Suppliers">
    <Key>
      <PropertyRef Name="PackageId" />
      <PropertyRef Name="ProductSupplierId" />
    </Key>
    <Property Name="PackageId" Type="int" Nullable="false" />
    <Property Name="ProductSupplierId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products_Suppliers">
    <Key>
      <PropertyRef Name="ProductSupplierId" />
    </Key>
    <Property Name="ProductSupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="SupplierId" Type="int" />
  </EntityType>
  <EntityType Name="SupplierContacts">
    <Key>
      <PropertyRef Name="SupplierContactId" />
    </Key>
    <Property Name="SupplierContactId" Type="int" Nullable="false" />
    <Property Name="SupConFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="SupConLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="SupConCompany" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConCity" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConProv" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConPostal" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConCountry" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConBusPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="SupConFax" Type="nvarchar" MaxLength="50" />
    <Property Name="SupConEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="SupConURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AffiliationId" Type="nvarchar" MaxLength="10" />
    <Property Name="SupplierId" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="SupName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="Packages_Products_Supplie_FK00">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="Packages_Products_Suppliers" Type="Self.Packages_Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="Packages_Products_Suppliers">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Packages_Products_Supplie_FK01">
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="1" />
    <End Role="Packages_Products_Suppliers" Type="Self.Packages_Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_Suppliers">
        <PropertyRef Name="ProductSupplierId" />
      </Principal>
      <Dependent Role="Packages_Products_Suppliers">
        <PropertyRef Name="ProductSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_Suppliers_FK00">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Products_Suppliers">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_Suppliers_FK01">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Products_Suppliers">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplierContacts_FK01">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="SupplierContacts" Type="Self.SupplierContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="SupplierContacts">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelExpertsModelStoreContainer">
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages_Products_Suppliers" EntityType="Self.Packages_Products_Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products_Suppliers" EntityType="Self.Products_Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierContacts" EntityType="Self.SupplierContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Packages_Products_Supplie_FK00" Association="Self.Packages_Products_Supplie_FK00">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Packages_Products_Suppliers" EntitySet="Packages_Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="Packages_Products_Supplie_FK01" Association="Self.Packages_Products_Supplie_FK01">
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
      <End Role="Packages_Products_Suppliers" EntitySet="Packages_Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="Products_Suppliers_FK00" Association="Self.Products_Suppliers_FK00">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="Products_Suppliers_FK01" Association="Self.Products_Suppliers_FK01">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="SupplierContacts_FK01" Association="Self.SupplierContacts_FK01">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SupplierContacts" EntitySet="SupplierContacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>